<html>
    <head>
        <title>Link Colors</title>
        <style>
            a:link{
                color: green;
                background-color: transparent;
                text-decoration: none;
                font-size: 20px;
            }
            a:visited{
                color: blue;
                background-color: transparent;
                text-decoration: none;
            }
            a:hover{
                color: red;
                background-color: transparent;
                text-decoration: none;
            }
            a:active{
                color: violet;
                background-color: transparent;
                text-decoration: none;
            }
        </style>
    </head>
    <body><center>
        <a target="_blank" href="https://www.flipkart.com/">flipkart</a><br><br>
        <a target="_blank" href="https://www.youtube.com/">Youtube</a><br><br>
        <a target="_blank" href="https://www.digital-lync.com/">digital-lync</a><br><br>
    </center>
    </body>
</html>